<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Exo worlds</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.noStyle.js"></script>
	<script src="jquery-3.6.0.min.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<style media="only screen">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
				background: black;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
				background: transparent;
            }
			
			#myVideo {
			  position: fixed;
			  right: 0;
			  bottom: 0;
			  min-width: 100%;
			  min-height: 100%;
			  z-index: -1;
			}
			
			.nav-link {
			  color: #bebebe;
			  text-transform: uppercase;
			  background-color: #212529 !important;
			}
			.nav-link:hover {
				color: black !important;
				background-color: #eee !important;
				border: 0 !important;
				border-radius: 0.25rem !important;
				font-weight: bold;
			}
			.nav-link.active {
			}
			
			p {
				text-align: center;
			}
			
			.ag-chart-wrapper, .ag-root-wrapper {
				border: 0px solid white;
				border-radius: 5px;
			}
			#dimSelect {
				padding: 4px;
				width: 200px;
				height: 60px;
				margin-top: 35px;
			}
		</style>
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-balham.css">
	</head>
	<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
	   <img src="gdl-black.png" alt="" width="38" height="35" class="d-inline-block align-text-top">
	</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav navbar-dark bg-dark align-items-stretch">
        <a class="nav-link active" href="#">Exoplanètes</a>
        <a class="nav-link" href="#">Equation de Drake</a>
        <a class="nav-link" href="#">Pyramide holographique</a>
        <a class="nav-link disabled">Lune</a>
      </div>
    </div>
  </div>
</nav>
<div class="row">
  <div class="col-2">
	<div class="container-fluid" style="position: sticky; top: -15px; padding-top: 22px">
	<nav id="navbar-right" class="navbar navbar-dark bg-dark flex-column align-items-stretch p-3">
	  <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link stat" href="#myCards">Statistiques</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#myChart">Evolution</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#myGrid">Liste</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="#planetarium">Planétarium</a>
         </li>
       </ul>
	  </nav>
	</nav>
  </div>
  </div>
  <div class="col-10">
	<div data-bs-spy="scroll" data-bs-target="#navbar-right" data-bs-offset="0" tabindex="0" style="position: relative; overflow: auto;">
	  <div id="myCards" class="container-fluid">
	  <br>
	    <div class="row container-fluid">
		  <h1 style="color: white; text-align: center">Statistiques sur les exoplanètes</h1>
		  <div class="col-2">
			<div class="card text-dark bg-light mb-3" style="width: 90%;">
			  <div class="card-header"><h6 class="card-title">Exoplanètes</h6></div>
			  <div class="card-body">			
				<h1><p class="card-text" id="decouverte"></p></h1>
			  </div>
			</div>
		  </div>
		  <div class="col-2">
			<div class="card text-dark bg-light mb-3" style="width: 90%;">
			  <div class="card-header"><h6 class="card-title">Confirmées</h6></div>
			  <div class="card-body">			
				<h1><p class="card-text" id="confirmed"></p></h1>
			  </div>
			</div>
		  </div>
		  <div class="col-2">
			<div class="card text-dark bg-light mb-3" style="width: 90%;">
			  <div class="card-header"><h6 class="card-title">Gazeuses</h6></div>
			  <div class="card-body">			
				<h1><p class="card-text" id="gazeuse"></p></h1>
			  </div>
			</div>
		  </div>
		  <div class="col-2">
			<div class="card text-dark bg-light mb-3" style="width: 90%;">
			  <div class="card-header"><h6 class="card-title">Rocheuses</h6></div>
			  <div class="card-body">			
				<h1><p class="card-text" id="rocheuse"></p></h1>
			  </div>
			</div>
		  </div>
		  <div class="col-2">
			<div class="card text-dark bg-light mb-3" style="width: 90%;">
			  <div class="card-header"><h6 class="card-title">Zone habitable</h6></div>
			  <div class="card-body">			
				<h1><p class="card-text" id="zh"></p></h1>
			  </div>
			</div>
		  </div>
		  <div class="col-2">
			<div class="card text-dark bg-light mb-3" style="width: 90%;">
			  <div class="card-header"><h6 class="card-title">Errantes</h6></div>
			  <div class="card-body">			
				<h1><p class="card-text" id="wandering"></p></h1>
			  </div>
			</div>
		  </div>
		</div>
		<br>
		<h1 style="color: white; text-align: center">Evolution des découvertes sur les exoplanètes</h1>
	    <div id="myChart" class="container-fluid" style="height: 300px;"></div>
		<br><br>
		<h1 style="color: white; text-align: center">Liste des exoplanètes</h1>
	    <div id="myGrid" class="ag-theme-balham container-fluid" style="height: 600px; width:100%;"></div>
		<br><br>
		<h1 style="color: white; text-align: center">Système Trappist-1</h1>
		<div id="planetarium"></div>
	  </div>
    </div>
  </div>

	<video autoplay muted loop id="myVideo">
	  <source src="starSky.mp4" type="video/mp4">
	</video>

	<script src="exoplanet.eu_catalog.csv.json").></script>
	<script src="typeFilter.js"></script>
	<script src="listeFilter.js"></script>
	<script src="exoplanetes.js"></script>
	<script src="orbite.js"></script>
	<script src="system.js"></script>
    <script type="text/javascript" charset="utf-8">
		var datas=csvJSON(csv);
		var exoPlanets = getExoDatas(datas);
	    setAgGrid(exoPlanets, 'myGrid');

  </script>
	<script src="https://unpkg.com/ag-charts-community@4.2.0/dist/ag-charts-community.min.js" />
	<script>var __basePath = './';</script>
	<script type="text/javascript" charset="utf-8">
		setAgChart(exoPlanets, 'myChart');
		
		$(".nav .nav-link").on("click", function(){
			$(".nav").find(".active").removeClass("active");
			$(this).addClass("active");
		});
		
		$(window).bind("load", function() { 
			$(".nav").find(".active").removeClass("active");
			$(".nav").find(".stat").addClass("active");
		});
		
		$("#decouverte").html(getNbPlanets(exoPlanets));
		$("#wandering").html(getNbWanderingPlanets(exoPlanets));
		$("#etoile").html(getNbStars(exoPlanets));
		$("#simple").html(getNbType(exoPlanets,'Gazeuse'));
		$("#double").html(getNbMulti(exoPlanets,2));
		$("#triple").html(getNbMulti(exoPlanets,3));
		$("#quadruple").html(getNbMulti(exoPlanets,4));		
		$("#gazeuse").html(getNbType(exoPlanets,'Gazeuse'));
		$("#rocheuse").html(getNbType(exoPlanets,'Rocheuse'));
		$("#zh").html(getNbZH(exoPlanets));
		$("#confirmed").html(getNbConfirmed(exoPlanets));
		
		initSystem(exoPlanets,'TRAPPIST-1');
		//showZH(0.6);
	</script>
	</body>
</html>
